<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.healthcode.MainActivity">


    <item
        android:id="@+id/setName"
        android:title="设置姓名"
        app:showAsAction="never" />

    <item
        android:id="@+id/setPhone"
        android:title="设置手机号码"
        app:showAsAction="never" />

    <item
        android:id="@+id/setID"
        android:title="设置身份证号码"
        app:showAsAction="never" />

    <item
        android:id="@+id/setLocation"
        android:title="设置地点"
        app:showAsAction="never" />

    <item
        android:id="@+id/share"
        android:title="分享"
        app:showAsAction="never" />

    <item
        android:id="@+id/checkUpdate"
        android:title="检测更新"
        app:showAsAction="never" />

</menu>