<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--开头-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-3dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/name"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/idCardNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="56dp"
                android:text="证件号码：430***********012"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/phoneNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="84dp"
                android:text="手机号码：132****5419"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />




        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--计时器和二维码的layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/QRlayout"
            app:layout_constraintTop_toBottomOf="@+id/head">
            <ImageView
            android:id="@+id/qrcodeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/qrcode"
            app:layout_constraintTop_toTopOf="@+id/QRlayout" />

            <!--计时器-->
            <TextClock
                android:id="@+id/textClock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:format24Hour="yyyy-MM-dd HH:mm:ss"
                android:gravity="center"
                android:textColor="#4271F5"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/qrcodeImage" ></TextClock>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/infoListLayout"
            app:layout_constraintTop_toBottomOf="@id/QRlayout">

            <!--  分割线（上）  -->
            <View
                android:id="@+id/divideLine_Top"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divideLine"
                app:layout_constraintTop_toTopOf="@+id/infoListLayout"
                tools:layout_editor_absoluteX="16dp" />

            <!--核算检测layout-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/NATLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/divideLine_Top">


                <TextView
                    android:id="@+id/NATspan"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="核酸检测"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/NATLayout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/days"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#eef9f3"
                    app:layout_constraintCircleRadius="20dp"
                    app:layout_constraintTop_toBottomOf="@id/NATspan">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24"
                        android:textColor="@color/greenText"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="55dp"
                        android:text="阴性"
                        android:textColor="@color/greenText"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/greenText"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="55dp"
                        android:text="小时内"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="5dp"
                        android:text="@string/spot"
                        tools:layout_editor_absoluteY="100dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/clickToUpdate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <!--  分割线（下）  -->
                <View
                    android:id="@+id/divideLine_Bottom"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divideLine"
                    app:layout_constraintTop_toBottomOf="@+id/days"
                    android:layout_marginTop="10dp"
                    tools:layout_editor_absoluteX="16dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--新冠疫苗layout-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vaccineLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/NATLayout">


                <TextView
                    android:id="@+id/vaccineSpan"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="新冠疫苗"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/vaccineLayout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/clickToUpdate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:layout_marginStart="16dp"
                    android:text="2021年08月04日          完成       首针          （北京科兴中维）"
                    android:textColor="#B5B0B0"
                    android:textSize="13dp"
                    app:layout_constraintTop_toTopOf="@id/vaccineLayout"
                    app:layout_constraintStart_toStartOf="@id/vaccineLayout"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="67dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="20dp"
                    android:text="2021年08月27日          完成       第二针      （北京科兴中维）"
                    android:textColor="#B5B0B0"
                    android:textSize="13dp"
                    app:layout_constraintTop_toTopOf="@id/vaccineLayout"
                    app:layout_constraintStart_toStartOf="@id/vaccineLayout"
                    />


                <!--  分割线（下）  -->
                <View
                    android:id="@+id/divideLine_vaccineLayout_Bottom"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="90dp"
                    android:background="@color/divideLine"
                    app:layout_constraintTop_toTopOf="@id/vaccineLayout"
                    tools:layout_editor_absoluteX="0dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>






            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


